<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/apache-mime4j-core-0.7.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axiom-api-1.2.13.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axiom-dom-1.2.13.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axiom-impl-1.2.13.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-adb-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-adb-codegen-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-ant-plugin-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-clustering-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-codegen-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-corba-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-fastinfoset-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-java2wsdl-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-jaxbri-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-jaxws-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-jibx-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-json-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-kernel-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-metadata-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-mtompolicy-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-saaj-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-soapmonitor-servlet-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-spring-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-transport-http-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-transport-local-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/axis2-xmlbeans-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/bcel-5.1.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/commons-fileupload-1.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/geronimo-annotation_1.0_spec-1.1.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/geronimo-jaxws_2.2_spec-1.0.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/geronimo-jta_1.1_spec-1.1.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/geronimo-saaj_1.3_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/httpcore-4.0.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/jalopy-1.5rc3.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/jaxb-api-2.1.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/jaxb-impl-2.1.7.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/jaxb-xjc-2.1.7.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/jaxen-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/jaxws-tools-2.1.3.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/jettison-1.0-RC2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/jibx-bind-1.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/jibx-run-1.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/jsr311-api-1.0.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/juli-6.0.16.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/mail-1.4.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/mex-1.6.2-impl.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/neethi-3.0.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/regexp-1.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/tribes-6.0.16.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/woden-api-1.0M9.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/woden-impl-commons-1.0M9.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/woden-impl-dom-1.0M9.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/wstx-asl-3.2.9.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/xalan-2.7.0.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/xml-resolver-1.2.jar"/>
	<classpathentry kind="lib" path="/home/lsduser/software/axis2-1.6.2/lib/XmlSchema-1.4.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
